# ElevenNote-MVC

./: ElevenNote.sln
ElevenNote.Data/: ApplicationDbContext.cs  Category.cs  Note.cs
ElevenNote.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220617164648_AddNote.Designer.cs  20220622195148_Category.Designer.cs  20220622195148_Category.cs  20220622202033_Added FK to Note.Designer.cs  20220622202033_Added FK to Note.cs  20220624171521_Star.Designer.cs  20220624171521_Star.cs  ApplicationDbContextModelSnapshot.cs
ElevenNote.Models/: ErrorViewModel.cs
ElevenNote.Models/Category/: CategoryCreate.cs  CategoryDetail.cs  CategoryEdit.cs  CategoryListItem.cs
ElevenNote.Models/Note/: NoteCreate.cs  NoteDetail.cs  NoteEdit.cs  NoteListItem.cs
ElevenNote.Services/: ElevenNote.Services.csproj
ElevenNote.Services/CategoryService/: CategoryService.cs  ICategoryService.cs
ElevenNote.WebMvc/: ElevenNote.WebMvc.csproj  Program.cs
ElevenNote.WebMvc/Controllers/: CategoryController.cs  HomeController.cs  NoteController.cs
ElevenNote.WebMvc/Models/: ErrorViewModel.cs
ElevenNote.WebMvc/Properties/: launchSettings.json
ElevenNote.WebMvc/Views/: _ViewImports.cshtml
ElevenNote.WebMvc/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElevenNote.WebMvc/Views/Note/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElevenNote.WebMvc/Views/Shared/: _Layout.cshtml
ElevenNote.WebMvc/Views/Shared/DisplayTemplates/: Starred.cshtml
(+2 files in other folders)
